# kvtm-auto

./: .gitignore  CLAUDE.md  KvtmAuto.sln  README.md  docker-compose.yml  ecosystem.config.js  format.sh  package-lock.json  package.json  pnpm-lock.yaml  refactor.md  release.sh  start.sh  turbo.json
api/: .editorconfig  GlobalUsings.cs  KvtmAuto.csproj  KvtmAuto.csproj.lscache  Program.cs  appsettings.json
api/Automation/Engine/: IScript.cs  ScriptBase.cs
api/Automation/Scripts/: MuaVpsk.cs  NuocHoaTao.cs  TinhDauChanhVaiXanhLa.cs  TinhDauDuaTraHoaHong.cs  TrongCaySuKien.cs  VaiTim.cs  VaiXanhLa.cs
api/Core/: Result.cs
api/Core/Models/: Device.cs  Execution.cs  GameOptions.cs  Script.cs
api/Features/Devices/: DeviceDto.cs  DeviceManager.cs  DevicesController.cs
api/Features/Execution/: ExecutionController.cs  ExecutionDto.cs  ExecutionManager.cs
api/Features/Scripts/: ScriptDto.cs  ScriptManager.cs  ScriptsController.cs
api/Hubs/: LogHub.cs  ScreenHub.cs
api/Infrastructure/Database/: AppDbContext.cs
api/Infrastructure/Services/: AdbController.cs  ImageMatcher.cs
api/Properties/: launchSettings.json
apps/client/: package.json  tailwind.config.js  tsconfig.server.json
apps/server/: package.json  pyproject.toml
backend/: Dockerfile  package.json  pyproject.toml
backend/scripts/: _core.py  example_script.py  (+1 more)
frontend/: .eslintrc.json  Dockerfile  index.html  next.config.js  nginx.conf  package-lock.json  package.json  server.ts  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
web/: .prettierignore  index.html  package-lock.json  package.json  vite.config.ts
(+106 files in other folders)
